.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  overflow: hidden; // Prevents overflow
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #000;
  z-index: 1;

  @media screen and (max-width: 830px) {
    align-items: center;
  }
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: #000;
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 100%; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin: 20px;
  .img-container {
    width: 400px; 
    height: 400px;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255); 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur, .bottomBlur {
  position: absolute;
  border-radius: 764px;
  filter: blur(100px);
  z-index: 0;
  overflow: hidden;
}

.topBlur {
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -128px;
  left: 0; 
}

.bottomBlur {
  width: 70vw;
  height: 50vw;
  min-width: 250px;
  top: 246px;
  right: 0; 
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }
}
